# Playwright-Java

./: pom.xml
src/test/java/com/sn/playwright/: AnnotatedTest.java  ChromeOptions.java  FormInputTest.java  HeadlessChromeOptions.java  SimpleFormTest.java  SimpleTest.java  WaitConditionsTest.java  WaitForAPICalls.java
src/test/resources/data/: upload.txt
